# NLayeredCoreProject

./: NLayerAdvancedCoreProject.sln
Business/: Business.csproj
Business/Abstract/: IProductService.cs
Business/Concrete/: ProductManager.cs
Business/Mappers/: ProductMappers.cs
Business/Modules/: DIModule.cs
Business/Rules/ProductRules/: ProductBusinessRules.cs
Business/Validators/ProductValidators/: ProductCreateValidator.cs  ProductUpdateValidator.cs
Core/: Core.csproj
Core/Aspects/: CacheAspect.cs  CacheRemoveAspect.cs  ValidationAspect.cs  ValidatorAspect.cs
Core/Business/Abstract/: IBaseReadService.cs
Core/Business/Concrete/: BaseReadManager.cs
Core/BusinessRules/: BusinessRulesBase.cs
Core/CrossCuttingConcerns/Caching/: ICacheService.cs
Core/CrossCuttingConcerns/Caching/Redis/: RedisCacheManager.cs  RedisServer.cs  RedisSettings.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/Domain/Abstract/: IEntity.cs
Core/Domain/Concrete/: Entity.cs  EntityBase.cs
Core/Domain/DTOs/: DynamicPageableListProductRequestDto.cs  IDto.cs
Core/Domain/Models/: PageableListModel.cs
Core/Entities/Concrete/: Entity.cs
Core/Entities/DTOs/: DynamicPageableListProductRequestDto.cs
Core/Extensions/: ExceptionMiddlewareExtensions.cs
Core/Paging/: PageRequest.cs
Core/Paging/Abstract/: IPaginate.cs  IQueryablePaginateExtensions.cs
Core/Paging/Concrete/: BasePageableModel.cs  Paginate.cs
Core/Repository/Abstract/: IAsyncRepository.cs  IQuery.cs  IRepository.cs
Core/Repository/Concrete/: EfRepositoryBase.cs
Core/Utilities/Dynamic/: Filter.cs  IQueryableDynamicFilterExtensions.cs
Domain/: Domain.csproj
Domain/DTOs/Product/: ProductCreateResponseDto.cs  ProductDto.cs  ProductUpdateRequestDto.cs  ProductUpdateResponseDto.cs
Domain/Entities/: Product.cs
Domain/Models/Product/: PageableListProductModel.cs
Repository/: Repository.csproj
Repository/Abstract/: IProductRepository.cs
Repository/Concrete/: ProductRepository.cs
Repository/Contexts/: BaseDbContext.cs
Repository/Contexts/EntityBuilders/: ProductModelBuilder.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: ProductsController.cs
WebAPI/Migrations/: 20220921211506_init.Designer.cs  20220921211506_init.cs  BaseDbContextModelSnapshot.cs
WebAPI/Properties/: launchSettings.json
